<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery View</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 40px 20px;
        display: flex;
        justify-content: center;
      }

      .gallery {
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .gallery-item {
        display: flex;
        height: 240px; /* taller */
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        color: inherit;
        transition: transform 0.2s;
      }

      .gallery-item:hover {
        transform: scale(1.01);
      }

      .image-wrapper {
        width: 50%;
        position: relative;
        height: 100%;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .sticky-note {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #ffef96;
        color: #333;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .item-details {
        width: 50%;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .item-details div {
        margin-bottom: 8px;
        font-size: 16px;
      }

      .item-details .street {
        font-weight: bold;
        font-size: 18px;
      }

      .item-details .location {
        color: #555;
      }

      .item-details .info {
        font-size: 15px;
        color: #333;
      }

      .item-details .fee {
        font-size: 15px;
        color: #444;
      }

      .item-details .distance {
        font-size: 14px;
        color: #777;
        font-style: italic;
      }

      .item-details .description {
        font-size: 12px;
        color: black;
        font-style: normal;
      }

      .item-details .error {
        font-size: 14px;
        color: red;
        text-transform: capitalize;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <a href="__HEMNET_FILTER_URL__" target="_blank"
        ><h5>Hemnet query länk</h5></a
      >
      __GALLERY_ITEM__
    </div>
  </body>
</html>
